[defaults]
inventory = inventory.yml
remote_user = cloudadmin
host_key_checking = False
deprecation_warnings = False
interpreter_python = auto_silent

# Parallelität
forks = 5

# Outputs
callbacks_enabled = ansible.builtin.profile_tasks

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
